# Household_goods_store-CSharpWPF-2-

./: Praktika.sln
Praktika/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Praktika.csproj  Review.xaml  Review.xaml.cs
Praktika/ApplicationScenarios/: GetData.cs  Login.cs
Praktika/ApplicationTestScenarios/: GenerateRandomData.cs
Praktika/Data/: DBContext.cs  StructureDB.cs
